body { font-family: sans-serif; }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}
header {
    background: #000;
    color: #fff;
    padding: 20px 0;
}
header h1 {
    float: left;
}
header nav {
    float: right;
}
header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: url('assets/hero-bg.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 80px 0;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
}
.products {
    padding: 40px 0;
}
.products h2 {
    text-align: center;
    margin-bottom: 30px;
}
.product-grid {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.product-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1 1 30%;
    text-align: center;
}
.product-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
.product-card h3 {
    margin-bottom: 5px;
}
.btn {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 16px;
    background: #000;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}


/* GENEL AYARLAR */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}
.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* BAŞLIK - HEADER */
header {
    background-color: #000;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
}
header h1 {
    float: left;
    margin-left: 20px;
}
header nav {
    float: right;
    margin-right: 20px;
}
header nav a {
    color: #fff;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}
header::after {
    content: "";
    display: block;
    clear: both;
}

/* HERO ALANI */
.hero {
    background: url('assets/hero-bg.jpg') no-repeat center center/cover;
    padding: 80px 0;
    text-align: center;
    color: #fff;
}
.hero h2 {
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
}

/* ÜRÜNLER */
.products {
    padding: 40px 0;
}
.products h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
}
.product-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.product-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 15px;
    width: 300px;
    text-align: center;
}
.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
}
.product-card h3 {
    font-size: 20px;
    margin: 10px 0 5px;
}
.product-card p {
    margin-bottom: 10px;
}
.btn {
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.btn:hover {
    background-color: #333;
}

/* ÜRÜN DETAY */
.product-detail {
    display: flex;
    gap: 30px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    margin: 30px auto;
}
.detail-img {
    width: 350px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}
.detail-info {
    flex: 1;
}
.price {
    color: #009900;
    font-weight: bold;
    font-size: 24px;
    margin: 10px 0;
}

/* SEPET TABLOSU */
.cart-table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    margin-top: 20px;
}
.cart-table th, .cart-table td {
    border: 1px solid #ccc;
    padding: 12px;
    text-align: center;
}
.cart-table th {
    background: #eee;
}

/* FORM ALANLARI (GİRİŞ & KAYIT) */
.form-box {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    max-width: 400px;
    margin: 30px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.form-box input {
    width: 100%;
    padding: 10px;
    margin: 8px 0 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.form-box button {
    width: 100%;
    background: #000;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}
.form-box button:hover {
    background: #222;
}

/* FOOTER */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
    font-size: 14px;
}

/* RESPONSIVE */
@media screen and (max-width: 768px) {
    .product-detail {
        flex-direction: column;
        align-items: center;
    }
    header h1, header nav {
        float: none;
        text-align: center;
        margin: 10px 0;
    }
    .product-grid {
        flex-direction: column;
        align-items: center;
    }
}
